""	"sample_name"	"group"	"COG_1"	"COG_2"	"COG_3"	"COG_4"	"COG_5"	"COG_6"	"COG_7"	"COG_8"	"COG_9"	"COG_10"	"COG_11"	"COG_12"	"COG_13"	"COG_14"	"COG_15"	"COG_16"	"COG_17"	"COG_18"	"COG_19"	"COG_20"
"1"	"sample_1"	"Exp_A"	"1.056"	"2.006"	"5.148"	"1.054"	"0.629"	"5.609"	"0.2"	"2.336"	"6.3"	"3.05"	"0.105"	"0.63"	"2.294"	"3.569"	"2.448"	"4.512"	"0.086"	"3.626"	"0.69"	"0.744"
"2"	"sample_2"	"Exp_C"	"3.792"	"3.094"	"8.019"	"2.618"	"0.561"	"6.461"	"0.704"	"0.544"	"3.06"	"4.453"	"0.051"	"1.17"	"0.496"	"1.29"	"0.714"	"3.807"	"0.072"	"6.512"	"0.138"	"0.324"
"3"	"sample_3"	"Exp_B"	"1.728"	"1.326"	"6.93"	"2.856"	"1.207"	"1.349"	"0.392"	"2.368"	"5.76"	"3.05"	"0.255"	"2.07"	"2.728"	"4.171"	"3.825"	"3.525"	"0.035"	"6.734"	"1.15"	"0.54"
"4"	"sample_4"	"Exp_A"	"2.832"	"1.258"	"6.831"	"1.054"	"0.187"	"0.994"	"0.2"	"2.944"	"0.81"	"3.782"	"0.102"	"0"	"2.325"	"2.193"	"4.947"	"3.008"	"0.056"	"0.518"	"0.529"	"0.6"
"5"	"sample_5"	"Exp_A"	"4.416"	"2.516"	"0.198"	"1.564"	"1.479"	"2.272"	"0.504"	"1.696"	"6.12"	"1.037"	"0.141"	"0.72"	"3.069"	"1.548"	"1.02"	"2.303"	"0.093"	"3.996"	"0.161"	"1.044"
"6"	"sample_6"	"Exp_A"	"1.968"	"3.162"	"1.683"	"1.938"	"1.292"	"1.917"	"0.336"	"3.072"	"5.04"	"3.843"	"0.069"	"0.3"	"1.705"	"3.44"	"1.632"	"1.833"	"0.024"	"4.81"	"1.081"	"1.164"
"7"	"sample_7"	"Exp_A"	"2.064"	"0.578"	"9.207"	"0.544"	"0.918"	"1.775"	"0.472"	"2.784"	"4.5"	"4.697"	"0.165"	"2.13"	"0.062"	"0.301"	"3.774"	"2.303"	"0.008"	"7.178"	"0.598"	"0.144"
"8"	"sample_8"	"Exp_C"	"2.4"	"2.244"	"7.128"	"0.136"	"0.102"	"1.917"	"0.264"	"1.728"	"5.58"	"3.477"	"0.288"	"0.06"	"2.728"	"1.333"	"0.51"	"3.055"	"0.009"	"6.142"	"1.817"	"0.864"
"9"	"sample_9"	"Exp_A"	"0.672"	"1.938"	"4.653"	"2.89"	"0.255"	"3.337"	"0.016"	"2.208"	"6.66"	"5.429"	"0.237"	"2.76"	"0.124"	"3.655"	"0.306"	"2.397"	"0.062"	"2.664"	"1.725"	"0.864"
"10"	"sample_10"	"Exp_C"	"0.528"	"0.85"	"3.564"	"0.17"	"0.476"	"1.278"	"0.504"	"0.064"	"4.59"	"1.22"	"0.084"	"1.65"	"2.604"	"3.483"	"0.153"	"3.196"	"0.081"	"3.922"	"0.621"	"1.008"
"11"	"sample_11"	"Exp_A"	"2.592"	"0.952"	"8.91"	"0.136"	"1.36"	"4.402"	"0.624"	"0.096"	"2.16"	"2.379"	"0.132"	"0.54"	"0.62"	"0.129"	"2.703"	"3.995"	"0.088"	"1.11"	"1.081"	"0.396"
"12"	"sample_12"	"Exp_A"	"3.072"	"2.584"	"1.089"	"1.972"	"1.122"	"3.905"	"0.728"	"2.176"	"7.47"	"0.122"	"0.195"	"1.74"	"2.604"	"1.634"	"3.723"	"2.021"	"0.056"	"3.478"	"1.656"	"0.552"
"13"	"sample_13"	"Exp_C"	"0.576"	"2.278"	"7.227"	"0.34"	"0.544"	"5.325"	"0.088"	"2.528"	"0.36"	"4.392"	"0.267"	"1.56"	"1.922"	"3.397"	"4.386"	"3.525"	"0.016"	"2.368"	"1.587"	"1.152"
"14"	"sample_14"	"Exp_A"	"2.832"	"2.176"	"3.069"	"2.244"	"1.071"	"0.497"	"0.744"	"1.984"	"3.15"	"1.098"	"0.216"	"2.58"	"0.899"	"3.096"	"2.856"	"0.893"	"0.017"	"1.184"	"0.092"	"0.048"
"15"	"sample_15"	"Exp_C"	"0.336"	"1.258"	"9.306"	"0.204"	"1.632"	"6.177"	"0.08"	"0.672"	"7.65"	"0.854"	"0.261"	"2.37"	"0.775"	"2.752"	"2.499"	"0.141"	"0.012"	"1.258"	"2.254"	"0.228"
"16"	"sample_16"	"Exp_B"	"1.344"	"0.884"	"5.643"	"0.952"	"1.564"	"3.763"	"0.016"	"1.28"	"7.29"	"3.416"	"0.105"	"1.62"	"0.496"	"2.752"	"2.55"	"4.23"	"0.071"	"4.514"	"1.472"	"0.252"
"17"	"sample_17"	"Exp_A"	"2.688"	"3.094"	"4.752"	"1.632"	"1.496"	"0.426"	"0.296"	"0.736"	"2.07"	"4.087"	"0.039"	"2.22"	"0"	"1.29"	"2.601"	"1.88"	"0.054"	"4.884"	"0.897"	"0.456"
"18"	"sample_18"	"Exp_A"	"0.144"	"2.244"	"6.039"	"2.72"	"1.632"	"6.887"	"0.232"	"0.8"	"7.11"	"3.782"	"0.246"	"0.72"	"2.821"	"2.623"	"1.632"	"3.055"	"0.075"	"3.256"	"0.368"	"0.924"
"19"	"sample_19"	"Exp_A"	"1.488"	"0.068"	"0.198"	"3.298"	"1.513"	"4.615"	"0.184"	"0.128"	"1.44"	"1.952"	"0.243"	"0.96"	"1.891"	"3.268"	"4.896"	"0.423"	"0.058"	"0.148"	"0.759"	"0.012"
"20"	"sample_20"	"Exp_C"	"1.68"	"1.904"	"6.435"	"2.788"	"0.119"	"4.118"	"0.768"	"1.984"	"4.95"	"3.782"	"0.255"	"1.2"	"2.015"	"2.666"	"2.652"	"3.619"	"0.031"	"1.554"	"1.173"	"1.14"
"21"	"sample_21"	"Exp_C"	"2.88"	"2.312"	"2.673"	"3.026"	"1.445"	"6.248"	"0.304"	"1.888"	"5.31"	"2.745"	"0.162"	"1.83"	"2.015"	"3.569"	"2.244"	"0.611"	"0.031"	"6.734"	"2.231"	"1.068"
"22"	"sample_22"	"Exp_A"	"4.416"	"0.816"	"1.98"	"0.68"	"0.68"	"5.041"	"0.424"	"2.336"	"4.23"	"5.795"	"0.141"	"0.84"	"1.984"	"3.956"	"0.408"	"4.418"	"0.063"	"7.03"	"1.863"	"0.96"
"23"	"sample_23"	"Exp_A"	"2.448"	"2.958"	"3.96"	"1.19"	"0.986"	"6.461"	"0.304"	"1.12"	"1.89"	"5.124"	"0.288"	"0.42"	"2.79"	"3.354"	"0.969"	"1.739"	"0.057"	"1.554"	"1.38"	"0.864"
"24"	"sample_24"	"Exp_C"	"4.512"	"1.394"	"4.554"	"3.162"	"1.411"	"2.911"	"0.4"	"2.272"	"8.46"	"0.915"	"0.288"	"0.48"	"1.147"	"3.44"	"3.978"	"0.141"	"0.024"	"6.216"	"1.426"	"0.432"
"25"	"sample_25"	"Exp_B"	"3.12"	"1.122"	"4.158"	"2.924"	"1.598"	"6.177"	"0.52"	"2.944"	"3.6"	"2.501"	"0.279"	"2.28"	"1.333"	"0.129"	"1.071"	"0.94"	"0.003"	"5.55"	"0.575"	"1.2"
"26"	"sample_26"	"Exp_A"	"4.08"	"1.122"	"2.772"	"2.21"	"0.408"	"2.485"	"0.168"	"1.152"	"2.97"	"4.148"	"0.12"	"2.4"	"2.542"	"2.924"	"0.051"	"4.606"	"0.007"	"5.92"	"0.46"	"1.092"
"27"	"sample_27"	"Exp_C"	"0.144"	"2.21"	"7.623"	"1.394"	"1.003"	"1.633"	"0.784"	"2.048"	"6.21"	"1.342"	"0.057"	"2.4"	"0.837"	"3.698"	"3.57"	"1.222"	"0.035"	"3.108"	"0.345"	"0.564"
"28"	"sample_28"	"Exp_C"	"4.224"	"2.21"	"0.396"	"1.836"	"0.357"	"2.485"	"0.008"	"0.48"	"0.09"	"1.403"	"0.267"	"1.89"	"3.007"	"1.677"	"1.632"	"0.893"	"0.016"	"1.85"	"1.771"	"0.732"
"29"	"sample_29"	"Exp_C"	"1.584"	"0.782"	"0.495"	"1.734"	"1.139"	"2.201"	"0.704"	"2.688"	"2.34"	"4.148"	"0.12"	"2.49"	"2.325"	"0.903"	"2.754"	"2.538"	"0.032"	"4.07"	"0.713"	"1.008"
"30"	"sample_30"	"Exp_A"	"1.632"	"1.122"	"9.306"	"1.7"	"1.479"	"4.26"	"0.616"	"1.184"	"1.35"	"4.453"	"0.147"	"1.95"	"1.829"	"4.214"	"1.326"	"3.478"	"0.005"	"4.07"	"1.311"	"0.516"
"31"	"sample_31"	"Exp_C"	"2.352"	"0.476"	"6.831"	"2.516"	"0.289"	"0.071"	"0.112"	"2.144"	"6.75"	"0"	"0.252"	"0.75"	"1.581"	"2.193"	"1.479"	"2.914"	"0.038"	"7.326"	"2.093"	"0.972"
"32"	"sample_32"	"Exp_A"	"2.784"	"1.904"	"3.069"	"2.754"	"1.411"	"5.396"	"0.392"	"2.112"	"2.34"	"0.427"	"0.153"	"1.74"	"1.302"	"0.043"	"4.692"	"2.209"	"0.095"	"2.516"	"1.679"	"0.9"
"33"	"sample_33"	"Exp_C"	"1.872"	"3.366"	"7.623"	"2.55"	"0.221"	"5.68"	"0.56"	"1.856"	"7.02"	"5.429"	"0.057"	"1.35"	"1.426"	"3.44"	"2.04"	"3.525"	"0.095"	"0.962"	"0.759"	"0.948"
"34"	"sample_34"	"Exp_B"	"3.792"	"0.204"	"1.485"	"1.972"	"0"	"4.544"	"0.512"	"2.496"	"5.22"	"5.673"	"0.051"	"0.27"	"2.046"	"2.795"	"0.969"	"3.619"	"0.086"	"6.512"	"0.161"	"0.588"
"35"	"sample_35"	"Exp_C"	"4.128"	"1.53"	"8.613"	"1.666"	"1.003"	"1.207"	"0.704"	"0.576"	"0.27"	"1.403"	"0.279"	"1.59"	"2.511"	"1.591"	"4.437"	"1.786"	"0.045"	"4.292"	"0.69"	"0.036"
"36"	"sample_36"	"Exp_C"	"4.752"	"1.088"	"6.732"	"1.054"	"0.578"	"6.106"	"0.344"	"2.336"	"4.95"	"0.915"	"0.078"	"2.67"	"2.201"	"3.741"	"4.08"	"1.504"	"0.058"	"4.218"	"1.058"	"0.936"
"37"	"sample_37"	"Exp_B"	"0.912"	"3.4"	"5.742"	"2.992"	"1.224"	"1.704"	"0.576"	"2.368"	"7.74"	"2.501"	"0.147"	"0.18"	"0.775"	"3.397"	"0.306"	"1.551"	"0.094"	"7.178"	"1.863"	"0.528"
"38"	"sample_38"	"Exp_B"	"2.016"	"3.332"	"3.564"	"2.55"	"0.952"	"4.402"	"0.488"	"1.216"	"2.25"	"1.342"	"0.087"	"0.6"	"1.023"	"2.365"	"1.071"	"3.525"	"0.02"	"1.11"	"0.391"	"0.012"
"39"	"sample_39"	"Exp_C"	"1.44"	"0.272"	"8.217"	"1.938"	"1.173"	"5.822"	"0.752"	"1.44"	"6.3"	"5.368"	"0.234"	"2.61"	"0.682"	"3.311"	"1.479"	"1.316"	"0.031"	"2.294"	"0.46"	"0.228"
"40"	"sample_40"	"Exp_B"	"0.768"	"0.102"	"7.722"	"2.176"	"0.935"	"3.692"	"0.512"	"1.696"	"2.97"	"1.464"	"0.126"	"2.37"	"0.124"	"3.139"	"1.377"	"0.376"	"0.08"	"5.254"	"2.139"	"0.084"
"41"	"sample_41"	"Exp_C"	"3.36"	"0.714"	"9.306"	"0.442"	"1.377"	"3.053"	"0.248"	"2.56"	"2.43"	"2.318"	"0.243"	"2.76"	"0.434"	"3.913"	"2.499"	"1.833"	"0.029"	"4.292"	"0.759"	"0.372"
"42"	"sample_42"	"Exp_B"	"3.792"	"1.836"	"2.277"	"2.414"	"1.241"	"5.751"	"0.272"	"1.216"	"3.42"	"0.854"	"0.033"	"2.61"	"0.651"	"3.182"	"2.346"	"4.465"	"0.041"	"5.254"	"1.265"	"0.6"
"43"	"sample_43"	"Exp_C"	"2.496"	"3.06"	"9.009"	"0.578"	"1.547"	"0.213"	"0.36"	"1.504"	"8.55"	"0.061"	"0.075"	"2.34"	"2.108"	"0.387"	"0.714"	"4.042"	"0.02"	"2.22"	"0.713"	"0.468"
"44"	"sample_44"	"Exp_A"	"4.704"	"1.904"	"9.108"	"3.264"	"0.646"	"3.905"	"0.296"	"3.072"	"7.83"	"5.002"	"0.186"	"2.4"	"2.201"	"2.58"	"0.714"	"0.235"	"0.065"	"4.144"	"1.587"	"0.48"
"45"	"sample_45"	"Exp_C"	"3.456"	"1.02"	"6.237"	"2.074"	"0.969"	"4.97"	"0.088"	"2.112"	"4.86"	"1.586"	"0.234"	"2.07"	"0.651"	"2.752"	"1.428"	"0.893"	"0.035"	"2.22"	"1.633"	"1.104"
"46"	"sample_46"	"Exp_B"	"4.704"	"1.87"	"7.623"	"2.38"	"0.289"	"3.053"	"0.08"	"0.288"	"0.45"	"5.551"	"0.183"	"1.41"	"2.263"	"1.419"	"0.561"	"1.833"	"0.075"	"4.144"	"2.185"	"0.528"
"47"	"sample_47"	"Exp_A"	"1.776"	"0.714"	"2.178"	"3.298"	"1.581"	"4.331"	"0.456"	"1.6"	"0.63"	"0.732"	"0.06"	"2.04"	"1.829"	"2.58"	"0.561"	"2.914"	"0.012"	"3.996"	"1.035"	"0.204"
"48"	"sample_48"	"Exp_A"	"4.752"	"3.196"	"3.069"	"2.04"	"0.884"	"5.254"	"0.344"	"1.92"	"7.02"	"0.732"	"0.177"	"1.41"	"0"	"2.709"	"2.652"	"3.995"	"0.09"	"2.22"	"0.897"	"0.756"
"49"	"sample_49"	"Exp_A"	"0.336"	"2.312"	"0.99"	"0.374"	"0.85"	"5.396"	"0.048"	"0.256"	"2.34"	"4.88"	"0.087"	"1.89"	"2.232"	"2.967"	"4.845"	"0.94"	"0.089"	"3.848"	"0.023"	"0.792"
"50"	"sample_50"	"Exp_B"	"1.68"	"0.238"	"1.782"	"0.782"	"1.326"	"5.112"	"0.704"	"0.768"	"2.7"	"1.403"	"0.243"	"0.66"	"0.93"	"3.612"	"1.734"	"3.948"	"0.085"	"0.666"	"1.357"	"0.684"
"51"	"sample_51"	"Exp_C"	"4.656"	"1.462"	"8.613"	"1.224"	"1.649"	"0.355"	"0.68"	"2.592"	"6.39"	"4.392"	"0.294"	"1.62"	"0.124"	"3.397"	"1.122"	"4.371"	"0.064"	"3.404"	"1.38"	"0.348"
"52"	"sample_52"	"Exp_A"	"0.72"	"2.686"	"1.188"	"1.122"	"0.799"	"2.982"	"0.752"	"0.384"	"6.21"	"4.697"	"0.231"	"2.85"	"1.457"	"1.075"	"0.612"	"4.559"	"0.045"	"5.846"	"2.139"	"0.792"
"53"	"sample_53"	"Exp_A"	"3.12"	"0.476"	"5.445"	"3.332"	"0.493"	"6.603"	"0.416"	"0.32"	"8.37"	"3.294"	"0.144"	"1.89"	"0.713"	"2.752"	"1.377"	"3.619"	"0.025"	"0.962"	"1.012"	"0.132"
"54"	"sample_54"	"Exp_A"	"0.72"	"0.578"	"1.386"	"0.85"	"0.765"	"0.71"	"0.52"	"2.432"	"0.45"	"4.697"	"0.24"	"2.07"	"2.294"	"0.731"	"0.714"	"1.645"	"0.094"	"2.738"	"1.242"	"0.756"
"55"	"sample_55"	"Exp_A"	"3.936"	"2.584"	"1.98"	"0.714"	"1.7"	"6.035"	"0.64"	"0.128"	"0.9"	"2.562"	"0.213"	"2.13"	"2.046"	"0.344"	"2.601"	"4.183"	"0.016"	"6.882"	"0.253"	"0.036"
"56"	"sample_56"	"Exp_C"	"0.192"	"1.02"	"4.257"	"0.884"	"1.258"	"1.633"	"0.152"	"1.376"	"8.19"	"5.002"	"0.279"	"0.24"	"0.868"	"2.021"	"4.029"	"0.329"	"0.047"	"7.104"	"0.368"	"0.792"
"57"	"sample_57"	"Exp_A"	"4.224"	"0.782"	"9.207"	"0.34"	"0.034"	"0.568"	"0.688"	"2.912"	"0.72"	"0.061"	"0.072"	"0.33"	"1.643"	"2.838"	"2.958"	"2.538"	"0.067"	"7.104"	"1.886"	"0.468"
"58"	"sample_58"	"Exp_A"	"3.456"	"2.482"	"7.821"	"2.278"	"1.462"	"6.177"	"0.16"	"0.512"	"4.86"	"4.392"	"0.156"	"0.27"	"3.1"	"1.247"	"2.193"	"1.833"	"0.037"	"2.664"	"0.368"	"0.576"
"59"	"sample_59"	"Exp_A"	"2.976"	"2.176"	"7.623"	"2.482"	"0.629"	"2.698"	"0.208"	"1.408"	"0.54"	"1.525"	"0.102"	"0.75"	"0.279"	"3.182"	"4.845"	"3.149"	"0.035"	"0.666"	"1.725"	"1.068"
"60"	"sample_60"	"Exp_C"	"0.816"	"1.802"	"1.188"	"0.646"	"1.649"	"3.124"	"0.152"	"0.352"	"3.06"	"0.427"	"0.15"	"0.84"	"1.922"	"1.935"	"1.632"	"0.94"	"0.004"	"0"	"0.506"	"0.54"
"61"	"sample_61"	"Exp_A"	"2.592"	"3.06"	"0"	"0.238"	"0.969"	"2.059"	"0.584"	"0"	"4.95"	"1.952"	"0.27"	"2.37"	"2.108"	"2.322"	"3.774"	"1.551"	"0.007"	"7.03"	"0.069"	"0.48"
"62"	"sample_62"	"Exp_C"	"0.144"	"2.822"	"5.841"	"2.992"	"1.632"	"4.899"	"0.4"	"2.848"	"4.14"	"2.257"	"0.213"	"1.98"	"1.364"	"3.01"	"4.947"	"2.679"	"0.065"	"0.148"	"0.23"	"0.408"
"63"	"sample_63"	"Exp_A"	"3.984"	"0.85"	"0.396"	"0.986"	"1.258"	"2.769"	"0.296"	"3.04"	"3.87"	"0.427"	"0.093"	"1.38"	"0.341"	"1.763"	"1.122"	"0.846"	"0.058"	"3.182"	"1.587"	"0.396"
"64"	"sample_64"	"Exp_A"	"1.536"	"0.986"	"3.663"	"2.448"	"0.255"	"6.816"	"0.104"	"2.336"	"3.69"	"5.673"	"0.072"	"0.15"	"1.891"	"1.548"	"4.59"	"1.269"	"0.044"	"2.442"	"0.782"	"0.348"
"65"	"sample_65"	"Exp_A"	"4.464"	"1.258"	"6.732"	"0.238"	"1.02"	"4.899"	"0.248"	"1.632"	"1.35"	"4.27"	"0.174"	"2.28"	"2.232"	"0.602"	"3.927"	"3.384"	"0.027"	"7.252"	"1.495"	"0.84"
"66"	"sample_66"	"Exp_B"	"3.552"	"1.734"	"2.673"	"2.584"	"0.68"	"6.035"	"0.8"	"1.216"	"1.89"	"3.233"	"0.282"	"1.17"	"2.356"	"3.053"	"3.213"	"1.41"	"0.088"	"5.402"	"0.138"	"1.08"
"67"	"sample_67"	"Exp_C"	"2.496"	"0.85"	"7.128"	"2.55"	"1.666"	"3.763"	"0.696"	"1.28"	"7.56"	"4.88"	"0"	"2.01"	"2.232"	"3.827"	"2.856"	"2.585"	"0.039"	"5.18"	"1.219"	"1.008"
"68"	"sample_68"	"Exp_C"	"3.792"	"3.298"	"2.475"	"0.646"	"0.765"	"1.42"	"0.184"	"1.344"	"0.72"	"3.66"	"0.231"	"2.52"	"1.736"	"1.032"	"1.683"	"2.444"	"0.013"	"7.104"	"1.817"	"0.768"
"69"	"sample_69"	"Exp_B"	"3.84"	"2.176"	"0.891"	"0.918"	"0.714"	"1.988"	"0.504"	"1.824"	"5.31"	"3.05"	"0.048"	"2.13"	"2.015"	"0.172"	"4.743"	"3.102"	"0.088"	"5.92"	"1.932"	"0.636"
"70"	"sample_70"	"Exp_B"	"0.816"	"1.496"	"5.94"	"2.856"	"1.445"	"5.396"	"0.52"	"1.92"	"0.09"	"4.575"	"0.279"	"1.17"	"1.519"	"2.494"	"2.601"	"3.008"	"0.056"	"6.438"	"1.012"	"1.068"
"71"	"sample_71"	"Exp_B"	"0.192"	"1.326"	"0.594"	"2.55"	"0.544"	"2.911"	"0.424"	"0.8"	"2.25"	"0.793"	"0.153"	"2.13"	"3.038"	"4.085"	"2.652"	"2.209"	"0.056"	"5.994"	"0.621"	"0.096"
"72"	"sample_72"	"Exp_C"	"0.096"	"3.298"	"5.742"	"0.17"	"1.054"	"5.467"	"0.232"	"2.08"	"0.27"	"1.464"	"0.033"	"0.51"	"1.333"	"2.58"	"4.437"	"3.196"	"0.019"	"6.438"	"1.587"	"0.012"
"73"	"sample_73"	"Exp_A"	"2.016"	"3.298"	"9.207"	"0.646"	"0.697"	"4.118"	"0.16"	"1.824"	"7.65"	"4.27"	"0.198"	"2.28"	"1.767"	"3.397"	"1.479"	"0.611"	"0.058"	"5.624"	"1.173"	"1.164"
"74"	"sample_74"	"Exp_A"	"3.264"	"0.51"	"5.049"	"2.142"	"0.306"	"5.467"	"0.12"	"0.8"	"2.88"	"5.124"	"0.273"	"0.78"	"2.201"	"2.021"	"4.437"	"1.457"	"0.038"	"4.662"	"0.782"	"0.888"
"75"	"sample_75"	"Exp_C"	"3.6"	"0.272"	"2.97"	"1.02"	"0.459"	"3.124"	"0.224"	"2.176"	"3.06"	"1.708"	"0.048"	"1.59"	"2.79"	"4.042"	"3.315"	"0.705"	"0.061"	"4.958"	"0.989"	"1.14"
"76"	"sample_76"	"Exp_B"	"2.976"	"1.938"	"8.019"	"1.666"	"0.629"	"3.55"	"0.384"	"2.368"	"4.59"	"2.379"	"0.18"	"0.09"	"2.418"	"4.085"	"3.315"	"4.559"	"0.058"	"5.994"	"0.184"	"0.192"
"77"	"sample_77"	"Exp_B"	"4.08"	"3.4"	"3.465"	"3.332"	"0.748"	"2.84"	"0.144"	"0.48"	"2.61"	"1.647"	"0.195"	"1.65"	"1.147"	"2.881"	"1.275"	"0.47"	"0.002"	"5.402"	"1.817"	"0.12"
"78"	"sample_78"	"Exp_A"	"0.864"	"2.822"	"8.811"	"0.408"	"0.493"	"6.674"	"0.032"	"2.976"	"8.82"	"4.087"	"0.027"	"0.33"	"0.992"	"1.591"	"1.275"	"1.88"	"0.028"	"0.296"	"2.116"	"0.756"
"79"	"sample_79"	"Exp_A"	"0.336"	"0.034"	"6.435"	"1.598"	"0.969"	"1.775"	"0.168"	"0.128"	"2.25"	"5.124"	"0.156"	"1.74"	"0.248"	"0.301"	"3.417"	"2.867"	"0"	"1.998"	"0.253"	"0.24"
"80"	"sample_80"	"Exp_C"	"1.824"	"1.156"	"0.198"	"2.074"	"1.36"	"3.763"	"0.656"	"1.504"	"7.56"	"3.355"	"0.123"	"2.4"	"2.232"	"1.29"	"3.162"	"1.88"	"0.019"	"0.888"	"2.254"	"0.012"
"81"	"sample_81"	"Exp_C"	"1.776"	"2.822"	"7.524"	"0.136"	"0.153"	"4.473"	"0.704"	"2.88"	"3.33"	"0.061"	"0.093"	"0.24"	"2.263"	"0.172"	"3.978"	"2.773"	"0.086"	"0"	"2.116"	"0.924"
"82"	"sample_82"	"Exp_C"	"2.64"	"2.006"	"8.316"	"2.38"	"0.833"	"3.55"	"0.424"	"2.624"	"6.57"	"0.915"	"0.135"	"2.61"	"3.069"	"0.43"	"2.856"	"4.7"	"0.076"	"2.22"	"2.139"	"1.032"
"83"	"sample_83"	"Exp_C"	"4.32"	"0.068"	"0"	"2.176"	"0.612"	"1.207"	"0.304"	"0.832"	"0.54"	"5.063"	"0.084"	"1.47"	"2.356"	"3.182"	"4.743"	"2.679"	"0.015"	"4.662"	"1.633"	"0.828"
"84"	"sample_84"	"Exp_C"	"3.744"	"2.21"	"2.772"	"2.312"	"0.493"	"3.621"	"0.136"	"2.784"	"7.83"	"4.819"	"0.027"	"1.53"	"2.542"	"0.602"	"1.275"	"1.222"	"0.06"	"5.698"	"0.023"	"0.408"
"85"	"sample_85"	"Exp_C"	"1.296"	"0.374"	"6.237"	"1.836"	"1.224"	"4.189"	"0.192"	"0.448"	"4.23"	"2.135"	"0.042"	"0.03"	"2.697"	"1.677"	"1.428"	"1.786"	"0.082"	"0.666"	"1.081"	"0.744"
"86"	"sample_86"	"Exp_C"	"3.936"	"0.578"	"6.831"	"2.448"	"0.102"	"2.485"	"0.144"	"2.4"	"6.21"	"5.795"	"0.069"	"1.08"	"0.279"	"2.322"	"2.244"	"2.773"	"0.096"	"5.032"	"1.104"	"1.02"
"87"	"sample_87"	"Exp_B"	"1.92"	"0.578"	"6.237"	"1.122"	"1.292"	"1.349"	"0.208"	"1.12"	"7.29"	"5.307"	"0.03"	"1.86"	"0.434"	"4.042"	"4.284"	"0.517"	"0.072"	"4.588"	"2.139"	"0.996"
"88"	"sample_88"	"Exp_A"	"1.488"	"1.87"	"6.732"	"0.816"	"0.119"	"1.491"	"0.416"	"0.064"	"3.15"	"4.941"	"0.273"	"1.5"	"2.511"	"0.344"	"2.193"	"1.645"	"0.048"	"2.812"	"0.253"	"0.936"
"89"	"sample_89"	"Exp_B"	"1.2"	"0.85"	"7.821"	"1.326"	"0.935"	"1.065"	"0.504"	"1.76"	"7.83"	"5.612"	"0.156"	"0.18"	"1.519"	"2.924"	"0.153"	"1.786"	"0.083"	"0.37"	"0.943"	"0.084"
"90"	"sample_90"	"Exp_C"	"1.008"	"2.992"	"5.247"	"2.108"	"1.037"	"3.266"	"0.064"	"1.504"	"3.78"	"2.44"	"0.282"	"1.23"	"1.705"	"1.204"	"0.969"	"0.094"	"0.019"	"4.07"	"1.955"	"0.468"
"91"	"sample_91"	"Exp_C"	"2.976"	"2.176"	"6.336"	"1.904"	"1.02"	"1.775"	"0.072"	"1.696"	"4.95"	"3.843"	"0.246"	"1.5"	"1.86"	"1.634"	"1.53"	"3.525"	"0.085"	"7.326"	"1.012"	"0.504"
"92"	"sample_92"	"Exp_C"	"3.168"	"3.332"	"9.009"	"3.06"	"0.646"	"0.568"	"0.52"	"3.136"	"5.22"	"0.61"	"0.087"	"0.45"	"1.953"	"0.258"	"4.182"	"1.175"	"0.067"	"1.776"	"0.828"	"0.732"
"93"	"sample_93"	"Exp_A"	"4.752"	"0.816"	"4.455"	"1.054"	"1.666"	"0.568"	"0.256"	"0.64"	"6.21"	"5.063"	"0.219"	"1.02"	"2.604"	"0.172"	"1.53"	"0.846"	"0.091"	"3.182"	"1.012"	"0.744"
"94"	"sample_94"	"Exp_C"	"2.928"	"2.754"	"5.544"	"0.646"	"0.425"	"3.905"	"0.2"	"1.312"	"2.16"	"3.599"	"0.219"	"1.92"	"1.395"	"2.408"	"3.06"	"2.397"	"0.007"	"3.7"	"1.61"	"0.504"
"95"	"sample_95"	"Exp_A"	"2.688"	"0.34"	"2.871"	"2.516"	"0.272"	"4.828"	"0.592"	"1.728"	"6.75"	"0.732"	"0"	"0.33"	"2.914"	"1.72"	"0.612"	"3.29"	"0.095"	"1.85"	"0.92"	"0.792"
"96"	"sample_96"	"Exp_A"	"2.592"	"0.34"	"6.534"	"2.788"	"1.428"	"4.97"	"0.32"	"2.144"	"1.08"	"2.44"	"0.192"	"2.85"	"1.829"	"4.128"	"0.255"	"2.256"	"0.036"	"0.962"	"1.817"	"0.144"
"97"	"sample_97"	"Exp_A"	"2.592"	"2.482"	"4.158"	"1.122"	"0.221"	"4.828"	"0.792"	"2.88"	"3.33"	"3.782"	"0.075"	"1.35"	"1.581"	"0.43"	"1.428"	"1.833"	"0.002"	"3.478"	"0.115"	"0.3"
"98"	"sample_98"	"Exp_C"	"0.576"	"0.374"	"2.277"	"2.618"	"0.051"	"4.189"	"0.4"	"2.72"	"0.36"	"0.61"	"0.228"	"1.98"	"0.899"	"1.591"	"4.896"	"2.961"	"0.026"	"7.178"	"1.081"	"0.54"
"99"	"sample_99"	"Exp_C"	"3.888"	"1.904"	"4.356"	"3.332"	"1.411"	"4.402"	"0.584"	"2.976"	"4.23"	"0.915"	"0.156"	"0.12"	"2.666"	"2.15"	"3.723"	"0.047"	"0.038"	"0.37"	"2.231"	"0.24"
"100"	"sample_100"	"Exp_C"	"1.584"	"2.074"	"7.524"	"0.306"	"0.952"	"2.272"	"0.352"	"0.192"	"4.41"	"0.671"	"0.201"	"2.73"	"0.31"	"0.559"	"3.009"	"3.055"	"0.065"	"1.998"	"0.69"	"0.864"
